# csw_master

./: .classpath  .gitignore  .project  README  log4j2.xml
csw/: .cvsignore  .gitignore  README
csw/course_cpp/src/: .gitignore  README  abstract_base.cc  decltype.cc  delegate_ctor.cc  dequeue.cc  examp  funcptrs.cc  functor.cc  initialize.cc  lambda.cc  lists.cc  (+18 more)
csw/course_rest/: README
csw/course_rest/evmgt-api/: build.gradle
csw/course_rest/evmgt-api/src/main/java/evmgt/: BaseEntity.java  CheckinController.java  Event.java  EventKickOffController.java  EventRepository.java  EvmgtApiApplication.java  Organizer.java  OrganizerRepository.java  PartialEventProjection.java  PartialParticipantProjection.java  Participant.java  ParticipantRepository.java  SecurityConfiguration.java  StreetAddressProjection.java  Venue.java  VenueRepository.java  new_finds.txt
csw/gradle/csw-api/: .gitignore  build.gradle
csw/gradle/csw-api/src/main/java/jtest/: JEasyXTest.java  JSWUnitTest.java
csw/images/: .gitignore  FillImages.java  makefile
csw/jeasyx/: c.r  readme
csw/jtest/: .gitignore  .project  J3DUnitTest.java  JEasyXTest.java  JPolyBool.java  JSWUnitTest.java  README  SplitTest.java  SplitTest2D.java  SplitTestR.java  TestFont.java  gendata.c  makefile  new_fail  tester
csw/lib/: .gitignore  build_shared_lib  clean_shared_lib
csw/little_stuff/: GPEcho.java  GPEchoClient.java  logger.cc  logger.h  loggertest.cc  makefile  savthreadtest  scopetest.cc  tags.cc  tags.h  threadtest.cc
csw/mysql/: .gitignore  README.TXT  build_indices.sql  create_tables.sql  lg_proc.sql  load_all.sql  mvload  spsel.sql
csw/uistuff/: .gitignore  DoubleField.java  FontName.java  IconCheckBox.java  IconToggleButton.java  JEasyXIcons.java  TextCheckBox.java  TextToggleButton.java  ValueChangeEvent.java  ValueChangeListener.java  jfc.sample_java  makefile
jutest/: .gitignore  Log4jTestWatcher.java  README  RunAllTests.java  RunJutilTests.java  build_tests  clean_tests  trun
python/course/: arith_print.py
(+497 files in other folders)
