Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.4
Created-By: 1.8.0_60-b27 (Oracle Corporation)
Application-Name: GlueGen Run-Time
Specification-Title: GlueGen Java Bindings Generator
Specification-Version: 2.3
Specification-Vendor: JogAmp Community
Implementation-Title: GlueGen Run-Time
Implementation-Version: 2.3.2
Implementation-Build: 2.3-b900-20151009
Implementation-Branch: origin/master
Implementation-Commit: cc1e9bc698b7f11097c1e114027e53121552f280
Implementation-Vendor: JogAmp Community
Implementation-Vendor-Id: com.jogamp
Implementation-URL: http://jogamp.org/
Extension-Name: jogamp.nativetag.common
Trusted-Library: true
Permissions: all-permissions
Application-Library-Allowable-Codebase: *
Codebase: *.jogamp.org

