buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'

  // supposedly hal browser stuff from course
    compile 'org.springframework.data:spring-data-rest-hal-browser'

  // hopefully security stuff from spring rest course
  // I have tru=ied 2 different security tutorials and neither works.
  // Not wasting any more time on it,

//    compile 'org.springframework.boot:spring-boot-starter-security'

    // Data Time stuff for serialization of data/time data
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    testCompile('org.springframework.boot:spring-boot-starter-test')

}


